CACHE MANIFEST
#1694013483
index.html
c2runtime.js
jquery-2.0.0.min.js
images/avioncito2-sheet0.png
images/balacorazon-sheet0.png
images/nnube3-sheet0.png
images/abajo-sheet0.png
images/down-sheet0.png
images/izquierda-sheet0.png
images/derecha-sheet0.png
images/ciggugennia-sheet0.png
images/ciggugennia3-sheet0.png
images/play-sheet0.png
images/istockphoto14212092621024x-sheet0.png
images/istockphoto14212092621024x2-sheet0.png
images/ini-sheet0.png
images/ini2-sheet0.png
media/fondo.m4a
media/fondo.ogg
media/laser.m4a
media/laser.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
